body {
    min-width: 1200px;
    margin: 0;
    height: 100%;
    width: 100%;
    max-width: 1260px;
}
.outer-container {
    width: auto;
    margin: 0 auto;
    position: relative;
    height: 72px;
}
.header {
    width: 100%;
    height: 72px;
    background-color: #07111B;
    padding-right: 20px;
}
.mooclogo {
    position: relative;
    float: left;
    width: 140px;
    height: 100%;
    background-image: url(./imgs/mooclogo@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 20px;
}
.l {
    position: relative;
    height: 100%;
    margin: 0;
    float: left;
}
.l .nav-item {
    margin: 0;
    padding: 0;
}
.l .nav-item li {
    list-style-type: none;
    display: inline-block;
    line-height: 72px;
    padding: 0 17px;
    margin: 0;
    height: 100%;
}
.l .nav-item li a {
    color: rgba(255, 255, 255, 0.6);
    line-height: 72px;
    text-decoration: none;
}
.nav-item li a:hover {
    color: rgba(255, 255, 255, 1);
}
.search-wrap {
    float: left;
    position: relative;
    height: 72px;
    max-width: 210px;
    margin-left: 10px !important;
}
.search-area {
    float: left;
    position: relative;
    margin: 12px 0;
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid #000000;
    border-bottom-color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
}
.search-input {
    background-color: #07111B;
    border: none;
    width: 170px;
}
.icon-container {
    float: right; 
    height: 24px;
    width: 20px;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
}
.icon-container:hover {
    background-color: rgb(255, 0, 0,0.5);
}
.icon-find {
    width: 16px;
    height: 16px;
    background-image: url(./imgs/magnifier_64_24px_521857_easyicon.net.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.search-tags {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    right: 40px;
    bottom: 27px;
}
.search-tags a {
    text-decoration: none;
    margin-left: 8px;
    display: inline-block;
    padding: 3px 8px;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}
.search-tags a:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.header-righter {
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
}
.header-unload {
    margin: 0;
    display: flex;
    align-items: center;
}
.header-unload li {
    position: relative;
    list-style-type: none;
    float: left;
}
.header-unload li a{
    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
}
.header-unload li span{
    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
}
.icon-shopping {
    position: relative;
    float: left;
    width: 66px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
}
.icon-shopping:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.icon-shopping:hover span {
    color: rgba(255, 255, 255, 1);
}
.shopping-cart {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url(./imgs/shoppingcart@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 8px;
}
.shopping-word {
    float: right;
}
.download-word a {
    line-height: 72px;
    padding: 0 15px;
}
.download-word a:hover {
    color: rgba(255, 255, 255, 1);
}
.log-word {
    line-height: 72px;
    padding: 0 12px;
    text-decoration: none;
    font-size: 14px;
}
.log-word:hover {
    color: red;
}
.newlogo-container {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(./imgs/newlogo@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: -10px;
}
.special {
    color: rgba(255, 255, 255, 1) !important;
}
.special-li {
    padding-right: 10px !important;
}
.showhidden {
    width: 300px;
    height: 150px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showhidden-right {
    display: inline-block;
    font-size: 10px;
    margin-left: 8px;
    line-height: 16px;
}
.erweima-container {
    width: 110px;
    height: 110px;
    background-image: url(./imgs/appdownload.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}
.logo-container-apple {
    width: 16px;
    height: 16px;
    background-image: url(./imgs/apple_18.765517241379px_1202620_easyicon.net.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}
.logo-container-android {
    width: 16px;
    height: 16px;
    background-image: url(./imgs/android_24px_1125000_easyicon.net.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}
.showhidden-choose-download {
    display: flex;
    align-items: center;
    padding: 10px 8px;
    background-color: gray;
    margin-top: 15px;
    border-radius: 20px;
}