<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="outer-container">
        <div class="header">
            <a class="mooclogo" href=""></a>
            <div class="l">
                <ul class="nav-item">
                    <li><a href="">免费课程</a></li>
                    <li class="special-li"><a href="" class="special">职业路径</a><span class="newlogo-container"></span></li>
                    <li><a href="">实战</a></li>
                    <li><a href="">猿问</a></li>
                    <li><a href="">手记</a></li>
                </ul>
            </div>
                <div class="search-wrap">
                    <div class="search-tags">
                        <a href="" class="tagsname">前端入门</a>
                        <a href="" class="tagsname">Java入门</a>
                    </div>
                <div class="search-area">
                    <input class="search-input" />
                    <div class="icon-container">
                        <i class="icon-find"></i>
                    </div>
                </div>
            </div>
            <div class="header-righter">
                <ul class="header-unload">
                    <li class="download-word"><a>下载APP</a></li>
                    <li class="icon-cart">
                        <a href="" class="icon-shopping">
                            <span class="shopping-cart"></span>
                            <span class="shopping-word">购物车</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="log-word">登录</a>
                        <span>/</span>
                        <a href="" class="log-word">注册</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="showhidden">
            <div class="erweima-container"></div>
            <div class="showhidden-right">
                <span class="uper-word">扫描下载慕课网APP</span>
                <div class="showhidden-choose-download">
                    <div class="logo-container-apple"></div>
                    <span class="word-container-download">&nbsp;Apple Store下载</span>
                </div>
                <div class="showhidden-choose-download">
                    <div class="logo-container-android"></div>
                    <span class="word-container-download">&nbsp;Android下载</span>
                </div>
            </div>
    </div>
    <div class="background-container">
        <div class="uper-pic-container"></div>
        <div class="uper-desc-box">
            <p class="desc-item">课程体系化</p>
            <em class="desc-line">/</em>
            <p class="desc-item">问答作业1V1</p>
            <em class="desc-line">/</em>
            <p class="desc-item">学练测一体</p>
            <em class="desc-line">/</em>
            <p class="desc-item">视频不限期</p>
            <em class="desc-line">/</em>
            <p class="desc-item">服务随开随用</p>
        </div>
        <div class="uper-bottom-title">
            <a href="">全部</a>
            <a href="">Web前端攻城狮</a>
            <a href="">Java攻城狮</a>
            <a href="">Android攻城狮</a>
            <a href="">PHP攻城狮</a>
            <a href="">IOS/C++攻城狮</a>
        </div>
    </div>
</body>
</html>