<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/pxcm-0101-01-0029/Documents/practise/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./Document_files/main.css">
</head>
<body>
    <div class="outer-container">
        <div class="header">
            <a class="mooclogo" href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html"></a>
            <div class="l">
                <ul class="nav-item">
                    <li><a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html">免费课程</a></li>
                    <li class="special-li"><a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="special">职业路径</a><span class="newlogo-container"></span></li>
                    <li><a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html">实战</a></li>
                    <li><a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html">猿问</a></li>
                    <li><a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html">手记</a></li>
                </ul>
            </div>
                <div class="search-wrap">
                    <div class="search-tags">
                        <a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="tagsname">前端入门</a>
                        <a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="tagsname">Java入门</a>
                    </div>
                <div class="search-area">
                    <input class="search-input">
                    <div class="icon-container">
                        <i class="icon-find"></i>
                    </div>
                </div>
            </div>
            <div class="header-righter">
                <ul class="header-unload">
                    <li class="download-word"><a>下载APP</a></li>
                    <li class="icon-cart">
                        <a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="icon-shopping">
                            <span class="shopping-cart"></span>
                            <span class="shopping-word">购物车</span>
                        </a>
                    </li>
                    <li>
                        <a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="log-word">登录</a>
                        <span>/</span>
                        <a href="file:///Users/pxcm-0101-01-0029/Documents/practise/index.html" class="log-word">注册</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="showhidden">
            <div class="erweima-container"></div>
            <div class="showhidden-right">
                <span>扫描下载慕课网APP</span>
                <div class="showhidden-choose-download">
                    <div class="logo-container-apple"></div>
                    <span class="word-container-download">Apple Store下载</span>
                </div>
                <div class="showhidden-choose-download">
                    <div class="logo-container-android"></div>
                    <span class="word-container-download">Android下载</span>
                </div>
            </div>
        </div>
    </div>

</body></html>